# Gemini AI Configuration
GEMINI_API_KEY=AIzaSyAc_QUqGd27kRgLP9BoQwoD7jDjmT8LONs

# Email Configuration
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=hafizayanmoeen@gmail.com
MAIL_PASSWORD=hgnyphzlzvooxheo
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hafizayanmoeen@gmail.com
MAIL_FROM_NAME=COMSATS GPT

# Firebase Project ID
FIREBASE_PROJECT_ID=mad-project-77dd3
